{
  "name": "leveldb-mount",
  "description": "leveldb backend with repl",
  "version": "1.0.0",
  "keywords": "leveldb repl",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/leveldb-mount.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "browser": "repl.js",
  "scripts": {
    "prepublish": "standard"
  },
  "dependencies": {
    "browserify": "12.0.1",
    "debug": "2.2.0",
    "level": "1.4.0",
    "multileveldown": "1.1.2",
    "subleveldown": "2.1.0",
    "websocket-stream": "2.1.0"
  },
  "license": "MIT"
}
