{
  "name": "leveldb-mount",
  "description": "leveldb backend with repl",
  "version": "4.1.8",
  "keywords": "leveldb repl",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/leveldb-mount.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "browser": "./client.js",
  "scripts": {
    "prepublish": "standard",
    "preversion": "standard"
  },
  "dependencies": {
    "browserify": "14.5.0",
    "debug": "3.1.0",
    "level-party": "3.0.4",
    "level-range-emitter": "2.0.16",
    "multileveldown": "2.3.0",
    "replacestream": "4.0.3",
    "subleveldown": "2.1.0",
    "websocket-stream": "5.1.1"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "10.0.3"
  }
}
